// $font: 'Josefin Sans', sans-serif
$font: 'Orator Std', sans-serif
$primaryColor: white
$secondColor: lightblue
$background: black

#mapholder
	width: 550px
	height: 200px

body
	font: 100% $font
	display: -webkit-flex
	flex-justify: space-around
	flex-direction: row
	flex-wrap: wrap
	width: 550px
	margin-left: 10px

header
	width: 550px
	font: 200% $font
	background-color: $background
	color: $primaryColor

.button
	width: 30px
	height: 30px
	font: 80% $font
	background-color: $secondColor

#input
	width: 509px
	height: 30px
	font-size: 30px
	color: grey
	margin-top: 10px

#addButton
	margin-top: 10px
	background-color: grey
	width: 35px
	height: 35px
	font-size: 30px

li
	margin-top: 10px
	height: 100px
	background-color: lightgrey
	list-style-type: none
ul
	margin-left: -38px
	width: 100%
	height: 400px
	overflow: scroll
	overflow-x: hidden