$width: 550px
@media screen and (max-device-width: 640px)
	$width: 305px


@mixin text 
	font: 
		family: 'Orator Std', sans-serif
	text-align: center


#controls
	position: absolute
	top: 291px
	width: $width

#mapholder
	position: absolute
	width: $width
	height: 300px



#placeholder
	position: fixed
	top: 370px
	background-color: rgba(0,200,255,.7)
	width: $width
	height: 300px
	list-style-type: none
	padding-left: 0px
	overflow: scroll
	overflow-x: hidden

#nameinput
	@include text
	font-size: 14px
	width: $width - 5px
	top: -40px

	
#buttons
	margin-left: 16px

